<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="begetInfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="request_sites" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.beget.ru/api/site/getList?login=LOGINTEMPLATE&amp;passwd=PASSWORDTEMPLATE&amp;output_format=json</Value>
    </Setting>
    <Setting Name="request_siteLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.beget.ru/api/stat/getSiteLoad?login=LOGINTEMPLATE&amp;passwd=PASSWORDTEMPLATE&amp;output_format=json&amp;input_format=json&amp;input_data={'site_id':SITEIDTEMPLATE}</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultSiteID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>